body {
    font-family: Optima;
    background: linear-gradient(to right, #c1ebec 0%, rgb(255, 255, 255) 80%, rgb(255, 255, 255) 90%);
    align-items: center;
    margin: 0;
}

.navigationBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #40b8e0;
    padding: 10px 20px;
}

a {
    color: black;
    text-decoration: none;
    padding: 10px 10px;
    display: flex;
    font-weight: bold;
    transition: 0.2s;
    
}

a:hover {
    color: #f0f0f0;
    font-size: 20px;
}

.cart-icon{
    width: 35px;
    height: 35px;
    transition: filter 0.5s;
    transition: 0.2s;
}
.cart-icon:hover{
    filter: invert(1);
    width: 36px;
    height: 36px;
}

.date{
    text-align: right;
    position: relative;
    right: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin: 50px;
    justify-items: center;
}

.marble {
    background-color: #e0e0e088;
    padding: 20px;
    text-align: left;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 250px;
    height: 150px;
    border: 12px solid gray;
}

h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

p {
    margin: 5px 0;
    font-size: 14px;
}