body {
    font-family: Optima;
    background: linear-gradient(to right, #c1ebec 0%, rgb(255, 255, 255) 80%, rgb(255, 255, 255) 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.loginBox{
    border: 2px solid black;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(53, 51, 51, 0.675);
    text-align: center;
    width: 600px;
}
input[type="text"], input[type="email"] {
    width: 50%;
    font-family: Optima;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 25px;
    transition: ease 0.25s;
}
input:focus{
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}

label{
    font-size: 20px;
    font-weight: bold;
}

button {
    font-family: Optima;
    width: 100px;
    height: 50px;
    border: 1px solid black;
    border-radius: 25px;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
    font-size: 20px;
    margin: 20px;
  }
  
  button:hover {
    background: #c1ebecab;
    font-size: 19px;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  